# RollGO

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci-pipeline.yml  deploy.yml  webapp-ci.yml
.github/workflows/actions/: webapp.yml
.github/workflows/webapp/: action.yml
src/Deploy/: .env  Dockerfile.cert  certificate.sh  docker-compose.development.yml  docker-compose.yml
src/LobbyService/: Dockerfile  RollGOLobby.sln
src/LobbyService/Domain/Entities/: Context.cs  EntertainmentEntity.cs  Entity.cs  EntityBase.cs  Film.cs  Lobby.cs  LobbySettings.cs  LobbyUser.cs  Meeting.cs  MeetingEntertainmentEntityLink.cs  Series.cs  User.cs  UserSession.cs  UserWeight.cs
src/LobbyService/Infrastructure/: DatabaseSeeder.cs  DatabaseServiceCollectionExtension.cs  Infrastructure.csproj  LobbyDbContext.cs
src/LobbyService/Infrastructure/Mapping/: BaseEntityMapping.cs  EntertainmentEntityMapping.cs  LobbyMapping.cs  LobbySettingsMapping.cs  LobbyUserMapping.cs  MeetingEntertainmentEntityLinkMapping.cs  MeetingMapping.cs  UserWeightMapping.cs
src/LobbyService/Infrastructure/Migrations/: 20231203133320_InitialMigration.Designer.cs  20231203133320_InitialMigration.cs  20231203141743_AddSeededLobbyData.Designer.cs  20231203141743_AddSeededLobbyData.cs  20231203152444_AddSeededLobbyData.Designer.cs  20231203152444_AddSeededLobbyData.cs  20231223151805_addMainMappings.Designer.cs  20231223151805_addMainMappings.cs  20231223152010_fixDiscriminator.Designer.cs  20231223152010_fixDiscriminator.cs  20231224192200_winnerEntityMapping.Designer.cs  20231224192200_winnerEntityMapping.cs  20240121153215_AddLobbySettings.Designer.cs  20240121153215_AddLobbySettings.cs  20240127142826_meetingEntertainingEntityLink.Designer.cs  20240127142826_meetingEntertainingEntityLink.cs  20240127171218_UpdateLobbySettings.Designer.cs  20240127171218_UpdateLobbySettings.cs  (+5 more)
src/LobbyService/LobbyAPI/: LobbyAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  user.proto
src/LobbyService/LobbyAPI/Controllers/: LobbiesController.cs  LobbyController.cs  LobbyDto.cs
src/LobbyService/LobbyAPI/Controllers/Dtos/: LobbyDto.cs  LobbySettingsDto.cs  SaveLobbyDto.cs
src/LobbyService/LobbyAPI/HttpClients/: KinopoiskHttpClient.cs
src/LobbyService/LobbyAPI/Hubs/: InMemoryHubCache.cs  LobbyActions.cs  LobbyActiveUser.cs  LobbyHub.cs  LobbyManager.cs  LobbyUser.cs
src/LobbyService/LobbyAPI/Hubs/Helpers/: ActiveMeetingExtensions.cs
src/LobbyService/LobbyAPI/Hubs/Models/: ActiveMeeting.cs  LobbyActiveUser.cs  UserWithEntity.cs
src/LobbyService/LobbyAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/LobbyService/LobbyAPI/Properties/: launchSettings.json
src/LobbyService/LobbyAPI/ServiceExtensions/: ApplicationServiceCollectionExtension.cs  AuthenticationServiceCollectionExtension.cs  GrpcUserServiceCollectionExtension.cs  HttpClientServiceCollectionExtension.cs  SignalRServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
src/LobbyService/LobbyAPI/Services/: ActiveMeeting.cs  FilmsDataService.cs  HubCacheService.cs  IFilmsDataService.cs  ILobbyService.cs  IMeetingService.cs  IUserService.cs  InMemoryHubCache.cs  KinopoiskDataClient.cs  KinopoiskDataService.cs  MeetingService.cs  MetingsCacheRepository.cs  UserService.cs
src/LobbyService/LobbyAPI/Services/Implementation/: FilmsDataService.cs  LobbyService.cs  MeetingService.cs  UserService.cs
src/LobbyService/Tests/: BaseTests.cs  FilmsDataServiceTests.cs  GlobalUsings.cs  LobbiesTest.cs  LobbiesTests.cs  Tests.csproj
src/UserService/: Dockerfile  UserService.sln
src/UserService/Infrastructure/: DatabaseSeeder.cs  DatabaseServiceCollectionExtension.cs  Infrastructure.csproj  UserDbContext.cs
src/UserService/Infrastructure/Mapping/: BaseEntityMapping.cs  UserMapping.cs  UserSessionMapping.cs
src/UserService/Infrastructure/Migrations/: 20231211182313_InitialCreate.Designer.cs  20231211182313_InitialCreate.cs  20231211184703_AddConstraints.Designer.cs  20231211184703_AddConstraints.cs  20231214185512_AddUserEmail.Designer.cs  20231214185512_AddUserEmail.cs  20231215182809_RemoveAccessToken.Designer.cs  20231215182809_RemoveAccessToken.cs  20231216121853_HashRefreshTokenId.Designer.cs  20231216121853_HashRefreshTokenId.cs  20231223161833_AddIconFieldAndMock.Designer.cs  20231223161833_AddIconFieldAndMock.cs  UserDbContextModelSnapshot.cs
src/UserService/Infrastructure/Repositories/: UserRepository.cs  UserSessionRepository.cs
src/UserService/Infrastructure/Repository/: IRepositoryBase.cs  IUserRepository.cs  IUserSessionRepository.cs
src/UserService/Infrastructure/Repository/Implementation/: UserRepository.cs  UserSessionRepository.cs
src/UserService/Infrastructure/Security/: PasswordHasher.cs
src/UserService/UserAPI/: Program.cs  Startup.cs  UserAPI.csproj  appsettings.Development.json  appsettings.json
src/UserService/UserAPI/Controllers/: AuthController.cs  UserController.cs
src/UserService/UserAPI/Controllers/Dtos/: LoginDto.cs  RegisterDto.cs  SuccessLoginDto.cs  UserDto.cs
src/UserService/UserAPI/DTOs/: CreateUser.cs  Login.cs  User.cs
src/UserService/UserAPI/Exceptions/: CustomException.cs  ErrorCode.cs  UserConflictException.cs  UserNotFoundException.cs  ValidationException.cs
src/UserService/UserAPI/Extensions/: ApplicationServiceCollectionExtension.cs  AuthenticationServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
src/UserService/UserAPI/GrpcServices/: GrpcUserService.cs
src/UserService/UserAPI/Mapping/: MappingProfile.cs
src/UserService/UserAPI/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/UserService/UserAPI/Properties/: launchSettings.json
src/UserService/UserAPI/Protos/: user.proto
src/UserService/UserAPI/Services/: ITokenService.cs  IUserService.cs  TokenPair.cs  TokenService.cs  UserService.cs
src/WebApp/: .eslintrc.cjs  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/WebApp/src/: App.tsx  index.css  main.tsx  router.tsx  theme.tsx
(+228 files in other folders)
