upstream userApi {
    server ${USER_API}:5282;
}

upstream lobbyApi {
    server ${LOBBY_API}:5228;
}

server {
    listen 443 ssl;
    server_name ${SERVER_IP};
    ssl_certificate /etc/ssl/certs/rollgo.crt;
    ssl_certificate_key /etc/ssl/certs/rollgo.rsa;

    location / {
        root /var/www/rollgo;
        try_files $uri /index.html;
    }

    location ~ ^/api/(auth|user)(/)? {
        proxy_pass https://userApi;
        proxy_set_header Host $http_host;
    }

    location ~ ^/(api/lobbies(/)?|lobbyHub) {
        proxy_pass https://lobbyApi;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}